<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.0.0</Version>

    <Authors>Samuel Leclerc</Authors>

    <Company>Samuel Leclerc</Company>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Retucex/ArgCommander</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Retucex/ArgCommander</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgCommander\ArgCommander.csproj" />
  </ItemGroup>

</Project>